{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kickbox-media",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-23",

  // R2 버킷 바인딩. Worker 가 객체를 직접 읽어 전달한다
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "kickbox-media"
    }
  ],

  "vars": {
    // Referer 검사에 쓰는 허용 출처. 배포 주소가 정해지면 갱신한다
    "ALLOWED_ORIGINS": "https://yes-eul-jeong.github.io,http://localhost:4321"
  }

  // MEDIA_SIGN_SECRET 은 시크릿으로 등록한다
  // npx wrangler secret put MEDIA_SIGN_SECRET
}
